server: http://localhost:4424

load:
  - ../libs/sinon.js
  - ../libs/sinon_ie.js
  - ../libs/Hydra.js
  - libs/prototype.js
  - src/Ajax.js
  - src/DOM.js
  - src/Events.js
  - test/AjaxTest.js
  - test/DOMTest.js
  - test/EventsTest.js